{
    "editor.tabSize": 3,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "html.format.enable": false,
    "json.format.enable": false,
    "javascript.format.enable": false,
    "typescript.format.enable": false,
    "prettier.tabWidth": 3
}